<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adelia</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #a09494;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .main-container {
            position: relative;
            min-height: 100vh;
            width: 100%;
        }

        .section {
            min-height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        canvas {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .message-section {
            display: grid;
            flex-direction: column;
            gap: 20px;
            z-index: 2;
            padding: 20px;
        }

        .message-container {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }

        #textOverlay {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            min-width: 300px;
            font-size: 1.1em;
        }

        #nextButton {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            height: 65px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        #nextButton:hover {
            background-color: rgba(0, 0, 0, 0.9);
            transform: scale(1.05);
        }

        .content-wrapper {
            position: relative;
            z-index: 2;
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            padding: 40px 20px;
        }

        .cards-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .card {
            width: 280px;
            height: 360px;
            background: #fff;
            display: flex;
            align-items: flex-end;
            padding: 2rem 1rem;
            position: relative;
            transition: 0.5s all ease-in-out;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(13, 36, 63, 0.3), rgba(13, 36, 63, 0.95));
            z-index: 2;
            opacity: 0;
            transition: 0.5s all;
        }

        .card:hover::before {
            opacity: 1;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s all ease-in-out;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .card .info {
            position: relative;
            color: #fff;
            z-index: 3;
            opacity: 0;
            transform: translateY(30px);
            transition: 0.5s all;
        }

        .card:hover .info {
            opacity: 1;
            transform: translateY(0);
        }

        .card .info h1 {
            font-size: 1.5rem;
            line-height: 1.4;
            margin-bottom: 10px;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .cards-container {
                padding: 10px;
            }

            .card {
                width: 100%;
                max-width: 320px;
            }

            #textOverlay {
                min-width: 250px;
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <canvas id="canvas"></canvas>

        <!-- First fullscreen section with welcome message -->
        <section class="section message-section">
            <div class="message-container">
                <div id="textOverlay"></div>
                <button id="nextButton">></button>
            </div>
        </section>

        <!-- Second fullscreen section -->
        <section class="section">
            <div class="content-wrapper">
                <div class="cards-container">
                    <div class="card">
                        <img src="images/foto1.jpg" alt="Photo 1">
                        <div class="info">
                            <h1>Semangat</h1>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/foto2.jpg" alt="Photo 2">
                        <div class="info">
                            <h1>dan</h1>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/foto3.jpg" alt="Photo 3">
                        <div class="info">
                            <h1>Bahagia</h1>
                        </div>
                    </div>


                    <div class="card">
                        <img src="images/foto4.jpg" alt="Photo 4">
                        <div class="info">
                            <h1>selalu</h1>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/foto5.jpg" alt="Photo 5">
                        <div class="info">
                            <h1>Kamu</h1>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/foto7.jpg" alt="Photo 6">
                        <div class="info">
                            <h1>Adelya</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Text Navigation System
        const texts = [
            "Hai Deni Adelya Nurhayati",
            "Aku ingat pernah janjiin kamu buat bikinin Love pake codingan",
            "Ini aku mau nepatin janji aku ya hehe ",
            "Semoga kamu sedikit terhibur dengan ini",
            "Aku tau pikiranmu lagi kacau, Tapiiii",
            "Tetap Semangat yaa",
            "Jangan ngerasa sendiri",
            "Kamu punya Aya,Barti,Anak anak Hipmi dan umam :>",
            "Jangan lupa makan",
            "Jaga kesehatanmu ya",
            "Percaya Allah punya sesuatu yang spesial",
            "dan sedikit keegoisanku...",
            "kamu ndak perlu jawab sekarang",
            "kalaupun kamu ndak jawab gapapa ",
            "Balikan yuk del?",
            "izinkan aku tunggu kamu 1 bulan ya",
            "Intinya kamu sembuh dari masalah kamu dulu aja",
            "see you di pertemuan berikutnya",
            "jangan lupa scroll kebawah hehe"
        ];


        let currentTextIndex = 0;
        const textOverlay = document.getElementById('textOverlay');
        const nextButton = document.getElementById('nextButton');

        function updateText() {
            textOverlay.textContent = texts[currentTextIndex];
            if (currentTextIndex === texts.length - 1) {
                nextButton.style.display = 'none';
            }
        }

        nextButton.addEventListener('click', () => {
            if (currentTextIndex < texts.length - 1) {
                currentTextIndex++;
                updateText();
            }
        });

        // Initialize first text
        updateText();

        // Your existing WebGL code
        var canvas = document.getElementById("canvas");

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // Initialize the GL context
        var gl = canvas.getContext('webgl');
        if (!gl) {
            console.error("Unable to initialize WebGL.");
        }

        //Time
        var time = 0.0;

        //************** Shader sources **************
        var vertexSource = `
            attribute vec2 position;
            void main() {
                gl_Position = vec4(position, 0.0, 1.0);
            }
        `;

        var fragmentSource = `
            precision highp float;

            uniform float width;
            uniform float height;
            vec2 resolution = vec2(width, height);

            uniform float time;

            #define POINT_COUNT 8

            vec2 points[POINT_COUNT];
            const float speed = -0.5;
            const float len = 0.25;
            float intensity = 1.3;
            float radius = 0.008;

            float sdBezier(vec2 pos, vec2 A, vec2 B, vec2 C){    
                vec2 a = B - A;
                vec2 b = A - 2.0*B + C;
                vec2 c = a * 2.0;
                vec2 d = A - pos;

                float kk = 1.0 / dot(b,b);
                float kx = kk * dot(a,b);
                float ky = kk * (2.0*dot(a,a)+dot(d,b)) / 3.0;
                float kz = kk * dot(d,a);      

                float res = 0.0;

                float p = ky - kx*kx;
                float p3 = p*p*p;
                float q = kx*(2.0*kx*kx - 3.0*ky) + kz;
                float h = q*q + 4.0*p3;

                if(h >= 0.0){ 
                    h = sqrt(h);
                    vec2 x = (vec2(h, -h) - q) / 2.0;
                    vec2 uv = sign(x)*pow(abs(x), vec2(1.0/3.0));
                    float t = uv.x + uv.y - kx;
                    t = clamp( t, 0.0, 1.0 );

                    vec2 qos = d + (c + b*t)*t;
                    res = length(qos);
                }else{
                    float z = sqrt(-p);
                    float v = acos( q/(p*z*2.0) ) / 3.0;
                    float m = cos(v);
                    float n = sin(v)*1.732050808;
                    vec3 t = vec3(m + m, -n - m, n - m) * z - kx;
                    t = clamp( t, 0.0, 1.0 );

                    vec2 qos = d + (c + b*t.x)*t.x;
                    float dis = dot(qos,qos);
                    
                    res = dis;

                    qos = d + (c + b*t.y)*t.y;
                    dis = dot(qos,qos);
                    res = min(res,dis);
                    
                    qos = d + (c + b*t.z)*t.z;
                    dis = dot(qos,qos);
                    res = min(res,dis);

                    res = sqrt( res );
                }
                
                return res;
            }

            vec2 getHeartPosition(float t){
                return vec2(16.0 * sin(t) * sin(t) * sin(t),
                                    -(13.0 * cos(t) - 5.0 * cos(2.0*t)
                                    - 2.0 * cos(3.0*t) - cos(4.0*t)));
            }

            float getGlow(float dist, float radius, float intensity){
                return pow(radius/dist, intensity);
            }

            float getSegment(float t, vec2 pos, float offset, float scale){
                for(int i = 0; i < POINT_COUNT; i++){
                    points[i] = getHeartPosition(offset + float(i)*len + fract(speed * t) * 6.28);
                }
                
                vec2 c = (points[0] + points[1]) / 2.0;
                vec2 c_prev;
                float dist = 10000.0;
                
                for(int i = 0; i < POINT_COUNT-1; i++){
                    c_prev = c;
                    c = (points[i] + points[i+1]) / 2.0;
                    dist = min(dist, sdBezier(pos, scale * c_prev, scale * points[i], scale * c));
                }
                return max(0.0, dist);
            }

            void main(){
                vec2 uv = gl_FragCoord.xy/resolution.xy;
                float widthHeightRatio = resolution.x/resolution.y;
                vec2 centre = vec2(0.5, 0.5);
                vec2 pos = centre - uv;
                pos.y /= widthHeightRatio;
                pos.y += 0.02;
                float scale = 0.000015 * height;
                
                float t = time;
                
                float dist = getSegment(t, pos, 0.0, scale);
                float glow = getGlow(dist, radius, intensity);
                
                vec3 col = vec3(0.0);

                col += 10.0*vec3(smoothstep(0.003, 0.001, dist));
                col += glow * vec3(1.0,0.05,0.3);
                
                dist = getSegment(t, pos, 3.4, scale);
                glow = getGlow(dist, radius, intensity);
                
                col += 10.0*vec3(smoothstep(0.003, 0.001, dist));
                col += glow * vec3(0.1,0.4,1.0);
                    
                col = 1.0 - exp(-col);
                col = pow(col, vec3(0.4545));

                gl_FragColor = vec4(col,1.0);
            }
        `;

        window.addEventListener('resize', onWindowResize, false);

        function onWindowResize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            gl.viewport(0, 0, canvas.width, canvas.height);
            gl.uniform1f(widthHandle, window.innerWidth);
            gl.uniform1f(heightHandle, window.innerHeight);
        }

        function compileShader(shaderSource, shaderType) {
            var shader = gl.createShader(shaderType);
            gl.shaderSource(shader, shaderSource);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                throw "Shader compile failed with: " + gl.getShaderInfoLog(shader);
            }
            return shader;
        }

        function getAttribLocation(program, name) {
            var attributeLocation = gl.getAttribLocation(program, name);
            if (attributeLocation === -1) {
                throw 'Cannot find attribute ' + name + '.';
            }
            return attributeLocation;
        }

        function getUniformLocation(program, name) {
            var attributeLocation = gl.getUniformLocation(program, name);
            if (attributeLocation === -1) {
                throw 'Cannot find uniform ' + name + '.';
            }
            return attributeLocation;
        }

        var vertexShader = compileShader(vertexSource, gl.VERTEX_SHADER);
        var fragmentShader = compileShader(fragmentSource, gl.FRAGMENT_SHADER);

        var program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);

        gl.useProgram(program);

        var vertexData = new Float32Array([
            -1.0, 1.0,
            -1.0, -1.0,
            1.0, 1.0,
            1.0, -1.0,
        ]);

        var vertexDataBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexDataBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, vertexData, gl.STATIC_DRAW);

        var positionHandle = getAttribLocation(program, 'position');

        gl.enableVertexAttribArray(positionHandle);
        gl.vertexAttribPointer(positionHandle,
            2,
            gl.FLOAT,
            false,
            2 * 4,
            0
        );

        var timeHandle = getUniformLocation(program, 'time');
        var widthHandle = getUniformLocation(program, 'width');
        var heightHandle = getUniformLocation(program, 'height');

        gl.uniform1f(widthHandle, window.innerWidth);
        gl.uniform1f(heightHandle, window.innerHeight);

        var lastFrame = Date.now();
        var thisFrame;

        function draw() {
            thisFrame = Date.now();
            time += (thisFrame - lastFrame) / 1000;
            lastFrame = thisFrame;

            gl.uniform1f(timeHandle, time);
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);

            requestAnimationFrame(draw);
        }

        draw();
    </script>
</body>

</html>